# То что вам не нужно можно пропустить поле, но не оставлять пустым.
[settings]
login = aliev.mihack
password = 123321asSs
text = spamBotInstagram у меня в телеграм @decode_mi
link = https://www.instagram.com/p/CSjBLiGIY3U/
username_subscribe = tamaaev

[telegram]
chat_id = 1939624252
bot_token = 2047424599:AAH9y5e5xs3HZy9apEZhE-uPflLle5VmJQ0

[working]
key = GKUUL-PQKHS-CYJLS-YDUCF
